{
  "name": "satset-project",
  "version": "1.0.0",
  "description": "Sistem Administrasi Terpadu & Sentralisasi Elektronik",
  "main": "index.js",
  "scripts": {
    "dev": "./mvnw spring-boot:run",
    "build": "./mvnw clean compile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
